<!DOCTYPE html>
<html>
<head>
<title>Digital Club Poll</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="container">

<h1>Digital Club Poll System</h1>

<div class="card">

<h2>Admin & Managers</h2>

<a href="login.html">
<button>Login</button>
</a>

</div>

<div class="card">

<h2>Audience Voting</h2>

<a href="vote.html">
<button>Vote Now</button>
</a>

</div>

<div class="card">

<h2>Judge Portal</h2>

<a href="judge.html">
<button>Judge Login</button>
</a>

</div>

<div class="card">

<h2>Results</h2>

<a href="results.html">
<button>View Results</button>
</a>

</div>

</div>

</body>
</html>
